<a href="https://colab.research.google.com/github/tranhuuan170302/Tran-Huu-An-data-analyst/blob/main/chinh_sua_bo_du_lieu.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/phân tích dữ liệu/pandas-1/data/bai 3/FoodPrice_in_Turkey.csv")
df.head()

              Place  ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average         52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average         52  Rice - Retail     5     KG      1  2014  5.5099

# đổi tên cột

In [17]:
df.rename(columns={'Place': 'địa điểm'}, inplace= True)

In [18]:
df.head()

         địa điểm  ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average         52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average         52  Rice - Retail     5     KG      1  2014  5.5099

# thêm cột data

In [19]:
df['cột mới'] = 'nan'
df.head()

         địa điểm  ProductId    ProductName  ...  Year   Price  cột mới
0  National Average         52  Rice - Retail  ...  2013  4.4920        nan
1  National Average         52  Rice - Retail  ...  2013  4.5786        nan
2  National Average         52  Rice - Retail  ...  2013  4.7865        nan
3  National Average         52  Rice - Retail  ...  2013  5.1337        nan
4  National Average         52  Rice - Retail  ...  2014  5.5099        nan

[5 rows x 9 columns]

# thêm cột mới

In [22]:
df.insert(9, column='giảm giá', value='giảm giá')
df.head()

         địa điểm  ProductId    ProductName  ...   Price cột mới  giảm giá
0  National Average         52  Rice - Retail  ...  4.4920       nan  giảm giá
1  National Average         52  Rice - Retail  ...  4.5786       nan  giảm giá
2  National Average         52  Rice - Retail  ...  4.7865       nan  giảm giá
3  National Average         52  Rice - Retail  ...  5.1337       nan  giảm giá
4  National Average         52  Rice - Retail  ...  5.5099       nan  giảm giá

[5 rows x 10 columns]

# thêm dòng vào bảng ghi

In [26]:
df = df.append({'địa điểm':'hà nội', 'ProductId': "92", 'ProductName': "trí tuệ nhân tạo"}, ignore_index= True)
df.tail()

     địa điểm ProductId  ...  giảm giá  ProducId
7378      Izmir       502  ...  giảm giá       NaN
7379      Izmir       502  ...  giảm giá       NaN
7380      Izmir       502  ...  giảm giá       NaN
7381   hà nội       NaN  ...         NaN        92
7382   hà nội        92  ...         NaN       NaN

[5 rows x 11 columns]

# xóa một cột trong bản ghi

In [27]:
del df['cột mới']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7383 entries, 0 to 7382
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   địa điểm   7383 non-null   object
 1   ProductId    7382 non-null   object
 2   ProductName  7383 non-null   object
 3   UmId         7381 non-null   float64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   float64
 6   Year         7381 non-null   float64
 7   Price        7381 non-null   float64
 8   giảm giá   7381 non-null   object
 9   ProducId     1 non-null      object
dtypes: float64(4), object(6)
memory usage: 576.9+ KB

# xóa nhiều cột

In [28]:
df.drop(columns=['Month', 'Year'], inplace= True)
df.head()

         địa điểm ProductId    ProductName  ...   Price  giảm giá  ProducId
0  National Average        52  Rice - Retail  ...  4.4920  giảm giá       NaN
1  National Average        52  Rice - Retail  ...  4.5786  giảm giá       NaN
2  National Average        52  Rice - Retail  ...  4.7865  giảm giá       NaN
3  National Average        52  Rice - Retail  ...  5.1337  giảm giá       NaN
4  National Average        52  Rice - Retail  ...  5.5099  giảm giá       NaN

[5 rows x 8 columns]

#xóa dòng

In [29]:
df.drop(axis=0, labels=[4,3], inplace=True)
df.head()

         địa điểm ProductId    ProductName  ...   Price  giảm giá  ProducId
0  National Average        52  Rice - Retail  ...  4.4920  giảm giá       NaN
1  National Average        52  Rice - Retail  ...  4.5786  giảm giá       NaN
2  National Average        52  Rice - Retail  ...  4.7865  giảm giá       NaN
5  National Average        52  Rice - Retail  ...  5.8146  giảm giá       NaN
6  National Average        52  Rice - Retail  ...  6.0014  giảm giá       NaN

[5 rows x 8 columns]