<a href="https://colab.research.google.com/github/tranhuuan170302/Tran-Huu-An-data-analyst/blob/main/th%C6%B0%CC%A3c_ha%CC%80nh_h%C6%A1%CC%A3p_nh%C3%A2%CC%81t_ca%CC%81c_do%CC%80ng_d%C6%B0%CC%83_li%C3%AA%CC%A3u_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/phân tích dữ liệu/pandas 2/data/FoodPrice_in_Turkey (1).csv")
df.head()

              Place  ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average         52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average         52  Rice - Retail     5     KG      1  2014  5.5099

# tách dòng df1 từ 0 đến 4999 dòng

In [5]:
df1 = df.iloc[0:5000, :]
df1.tail()

         Place  ProductId         ProductName  UmId UmName  Month  Year   Price
4995  Istanbul        244  Chickpeas - Retail     5     KG      9  2019  9.3149
4996  Istanbul        244  Chickpeas - Retail     5     KG     10  2019  9.3030
4997  Istanbul        244  Chickpeas - Retail     5     KG     11  2019  9.3457
4998  Istanbul        244  Chickpeas - Retail     5     KG     12  2019  9.1283
4999  Istanbul        254    Bananas - Retail     5     KG      1  2017  6.2111

# tách dòng df2 từ 5000 đến hết

In [6]:
df2 = df.iloc[5000:, :]
df2.tail()

      Place  ProductId              ProductName  ...  Month  Year    Price
7376  Izmir        502  Cocoa (powder) - Retail  ...      8  2019  47.9040
7377  Izmir        502  Cocoa (powder) - Retail  ...      9  2019  49.1176
7378  Izmir        502  Cocoa (powder) - Retail  ...     10  2019  50.8347
7379  Izmir        502  Cocoa (powder) - Retail  ...     11  2019  51.7985
7380  Izmir        502  Cocoa (powder) - Retail  ...     12  2019  51.6071

[5 rows x 8 columns]

# Tách file 3 chứa thông tin giá với số dòng từ bản ghi 1000 đến 2000

In [7]:
df3 = df.iloc[1000:2001, :]
df3.tail()

                 Place  ProductId       ProductName  ...  Month  Year   Price
1996  National Average        360  Oranges - Retail  ...     12  2019  3.5717
1997  National Average        364   Yogurt - Retail  ...      6  2015  4.0000
1998  National Average        364   Yogurt - Retail  ...      7  2015  3.9700
1999  National Average        364   Yogurt - Retail  ...      8  2015  4.0100
2000  National Average        364   Yogurt - Retail  ...      9  2015  3.9800

[5 rows x 8 columns]

# ghép các file lại với nhau

In [8]:
df4 = pd.concat([df1, df2], axis= 0)
df4

                 Place  ProductId  ...  Year    Price
0     National Average         52  ...  2013   4.4920
1     National Average         52  ...  2013   4.5786
2     National Average         52  ...  2013   4.7865
3     National Average         52  ...  2013   5.1337
4     National Average         52  ...  2014   5.5099
...                ...        ...  ...   ...      ...
7376             Izmir        502  ...  2019  47.9040
7377             Izmir        502  ...  2019  49.1176
7378             Izmir        502  ...  2019  50.8347
7379             Izmir        502  ...  2019  51.7985
7380             Izmir        502  ...  2019  51.6071

[7381 rows x 8 columns]

In [9]:
df5 = pd.concat([df1,df2,df3], axis= 0)
df5

                 Place  ProductId       ProductName  ...  Month  Year   Price
0     National Average         52     Rice - Retail  ...      5  2013  4.4920
1     National Average         52     Rice - Retail  ...      6  2013  4.5786
2     National Average         52     Rice - Retail  ...     11  2013  4.7865
3     National Average         52     Rice - Retail  ...     12  2013  5.1337
4     National Average         52     Rice - Retail  ...      1  2014  5.5099
...                ...        ...               ...  ...    ...   ...     ...
1996  National Average        360  Oranges - Retail  ...     12  2019  3.5717
1997  National Average        364   Yogurt - Retail  ...      6  2015  4.0000
1998  National Average        364   Yogurt - Retail  ...      7  2015  3.9700
1999  National Average        364   Yogurt - Retail  ...      8  2015  4.0100
2000  National Average        364   Yogurt - Retail  ...      9  2015  3.9800

[8382 rows x 8 columns]

In [10]:
df6 = df1.append(df2)
df6

                 Place  ProductId  ...  Year    Price
0     National Average         52  ...  2013   4.4920
1     National Average         52  ...  2013   4.5786
2     National Average         52  ...  2013   4.7865
3     National Average         52  ...  2013   5.1337
4     National Average         52  ...  2014   5.5099
...                ...        ...  ...   ...      ...
7376             Izmir        502  ...  2019  47.9040
7377             Izmir        502  ...  2019  49.1176
7378             Izmir        502  ...  2019  50.8347
7379             Izmir        502  ...  2019  51.7985
7380             Izmir        502  ...  2019  51.6071

[7381 rows x 8 columns]