<a href="https://colab.research.google.com/github/tranhuuan170302/Tran-Huu-An-data-analyst/blob/main/truy_c%C3%A2%CC%A3p_d%C6%B0%CC%83_li%C3%AA%CC%A3u.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/phân tích dữ liệu/pandas-1/data/bai 3/FoodPrice_in_Turkey.csv")
df.head()

              Place  ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average         52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average         52  Rice - Retail     5     KG      1  2014  5.5099

# sử dụng iloc

In [2]:
Il = df.iloc[10]
Il

Place          National Average
ProductId                    52
ProductName       Rice - Retail
UmId                          5
UmName                       KG
Month                         8
Year                       2014
Price                    6.6806
Name: 10, dtype: object

## sử dụng iloc nhiều dòng

In [3]:
l = df.iloc[9:15]
l

               Place  ProductId    ProductName  ...  Month  Year   Price
9   National Average         52  Rice - Retail  ...      7  2014  6.6503
10  National Average         52  Rice - Retail  ...      8  2014  6.6806
11  National Average         52  Rice - Retail  ...      9  2014  6.6035
12  National Average         52  Rice - Retail  ...     10  2014  6.4960
13  National Average         52  Rice - Retail  ...     11  2014  6.6440
14  National Average         52  Rice - Retail  ...     12  2014  6.7240

[6 rows x 8 columns]

### sử dụng lọc hàng và cột

In [4]:
ll = df.iloc[9:15, 1:3]
ll

    ProductId    ProductName
9          52  Rice - Retail
10         52  Rice - Retail
11         52  Rice - Retail
12         52  Rice - Retail
13         52  Rice - Retail
14         52  Rice - Retail

# sử dụng loc

In [5]:
gt = df.loc[1:3]
gt

              Place  ProductId    ProductName  UmId UmName  Month  Year   Price
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337

# sử dụng loc để lọc hàng và cột

In [9]:
dd = df.loc[5:10, ['Place',  'UmId']]
dd

               Place  UmId
5   National Average     5
6   National Average     5
7   National Average     5
8   National Average     5
9   National Average     5
10  National Average     5