<a href="https://colab.research.google.com/github/tranhuuan170302/Tran-Huu-An-data-analyst/blob/main/Untitled5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [51]:
import pandas as pd

In [52]:
df = pd.read_csv("https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31011319/OnlineRetail.csv", encoding="ISO-8859-1")

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [54]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [55]:
df.shape

(541909, 8)

In [56]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

### Tạo cột mới có tên quý –  ‘Previous’ nhận giá trị 1 nếu ngày lập hóa đơn nằm trong các tháng 1,2,3; nhận giá trị 2 nếu ngày lập hóa đơn nằm trong các tháng 4,5,6; nhận giá trị 3 nếu ngày lập hóa đơn nằm trong các tháng 7,8,9;  nhận giá trị 4 nếu ngày lập hóa đơn nằm trong các tháng 10,11,12

In [57]:
import datetime as dt

In [58]:
df['InvoiceDate'].dt.month

0         12
1         12
2         12
3         12
4         12
          ..
541904    12
541905    12
541906    12
541907    12
541908    12
Name: InvoiceDate, Length: 541909, dtype: int64

In [59]:
value = {
    1:1,
    2:1,
    3:1,
    4:2,
    5:2,
    6:2,
    7:3,
    8:3,
    9:3,
    10:4,
    11:4,
    12:4
}

In [60]:
type(df['InvoiceDate'].dt.month[1])

numpy.int64

In [61]:


df['previous'] = df['InvoiceDate'].dt.month.map(value).fillna('Other')

In [62]:
df[['InvoiceDate', 'previous']]

               InvoiceDate  previous
0      2010-12-01 08:26:00         4
1      2010-12-01 08:26:00         4
2      2010-12-01 08:26:00         4
3      2010-12-01 08:26:00         4
4      2010-12-01 08:26:00         4
...                    ...       ...
541904 2011-12-09 12:50:00         4
541905 2011-12-09 12:50:00         4
541906 2011-12-09 12:50:00         4
541907 2011-12-09 12:50:00         4
541908 2011-12-09 12:50:00         4

[541909 rows x 2 columns]

### Tạo một cột mới có tên ‘Amount’ có giá trị bằng Quantity * UnitPrice

In [63]:
df['Amount'] = df['Quantity']* df['UnitPrice']

In [64]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,previous,Amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,4,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,4,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,4,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,4,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,4,20.34

### Tạo cột mới ‘Discount’ nhận giá trị 10% nếu Country là ‘United Kingdom’ và thuộc quý 4, 5% nếu là ‘France’ ngược lại là 0%.

In [65]:
value_country = {'United Kingdom': "10%",
                 'France': "4.5%"
                 }

In [66]:
df['Discount'] = df['Country'].map(value_country).fillna('0%')

In [67]:
df[['Country', 'Discount']]

               Country Discount
0       United Kingdom      10%
1       United Kingdom      10%
2       United Kingdom      10%
3       United Kingdom      10%
4       United Kingdom      10%
...                ...      ...
541904          France     4.5%
541905          France     4.5%
541906          France     4.5%
541907          France     4.5%
541908          France     4.5%

[541909 rows x 2 columns]

### Tạo cột mới ‘Total’ nhận giá trị bằng: Amount – Discount.

In [68]:
df['Discount1'] = df['Discount'].str.replace(r'(%)', '', regex=True).to_list()

In [75]:
df['Discount1'] = df['Discount1'].astype('float')

In [74]:
df['Amount'] = df['Amount'].astype("float")

In [78]:
df['Total'] = df['Amount'] - (df['Discount1']/100)

In [79]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,previous,Amount,Discount,Discount1,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,4,15.30,10%,10.0,15.20
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,4,20.34,10%,10.0,20.24
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,4,22.00,10%,10.0,21.90
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,4,20.34,10%,10.0,20.24
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,4,20.34,10%,10.0,20.24