<a href="https://colab.research.google.com/github/tranhuuan170302/Tran-Huu-An-data-analyst/blob/main/%C4%91oc_d%C6%B0%CC%83_li%C3%AA%CC%A3u_data_ynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

In [5]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [6]:
df_ex = pd.read_excel("/content/drive/MyDrive/phân tích dữ liệu/pandas-1/data/data bai 1/FoodPrice_in_Turkey.xls")
df_ex.head()

   Unnamed: 0             Place  ProductId  ... Month  Year   Price
0           0  National Average         52  ...     5  2013  4.4920
1           1  National Average         52  ...     6  2013  4.5786
2           2  National Average         52  ...    11  2013  4.7865
3           3  National Average         52  ...    12  2013  5.1337
4           4  National Average         52  ...     1  2014  5.5099

[5 rows x 9 columns]

# đọc file hdf

In [2]:
!pip install --upgrade tables

Requirement already satisfied: tables in /usr/local/lib/python3.7/dist-packages (3.7.0)
Requirement already satisfied: packaging in /usr/local/lib/python3.7/dist-packages (from tables) (21.3)
Requirement already satisfied: numpy>=1.19.0 in /usr/local/lib/python3.7/dist-packages (from tables) (1.19.5)
Requirement already satisfied: numexpr>=2.6.2 in /usr/local/lib/python3.7/dist-packages (from tables) (2.7.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging->tables) (3.0.6)

In [7]:

df_hdf = pd.read_hdf("/content/drive/MyDrive/phân tích dữ liệu/pandas-1/data/data bai 1/FoodPrice_in_Turkey.hdf")
df_hdf.head()

              Place  ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average         52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average         52  Rice - Retail     5     KG      1  2014  5.5099

# đọc file json

In [8]:
df_js = pd.read_json("https://raw.githubusercontent.com/hainmit09/DataAnalysis/main/Bai_2_data/FoodPrice_in_Turkey.json")
df_js.head()

              Place  ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average         52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average         52  Rice - Retail     5     KG      1  2014  5.5099

# đọc file html

In [10]:
df_html = pd.read_html("https://raw.githubusercontent.com/hainmit09/DataAnalysis/main/Bai_2_data/FoodPrice_in_Turkey.html")
df_html[0].head()

   Unnamed: 0             Place  ProductId  ... Month  Year   Price
0           0  National Average         52  ...     5  2013  4.4920
1           1  National Average         52  ...     6  2013  4.5786
2           2  National Average         52  ...    11  2013  4.7865
3           3  National Average         52  ...    12  2013  5.1337
4           4  National Average         52  ...     1  2014  5.5099

[5 rows x 9 columns]